USER_HOME=`echo ~`

#The file which contains access key and secret key downloaded from http://aws.amazon.com/security-credentials
#accessKey=xx
#secretKey=xx
CREDENTIALS_FILE="$USER_HOME/AwsCredentials.properties"

#Private key file - downloaded from https://console.aws.amazon.com/ec2/ Key pair section
KEY_FILE="$USER_HOME/firstTestByRui.pem"

#Maximum instances allowed
MAXIMUM_INSTANCES=5

#Unique prefix of each instance name belong to this cluster
CLUTER_PREFIX="hyracks-auto-deploy-"

#Snapshot used to create instance
AMI_ID="ami-5eb02637"

#Instance type of newly created instance
INSTANCE_TYPE="t1.micro"

#security group of new instances (created automatically)
SECURITY_GROUP="hyracks-security-group"

#opened tcp ports
OPENED_TCP_PORTS="0,22,1099,3099,7001,7002,16001"


