USER_HOME=`echo ~`

#The file which contains access key and secret key downloaded from http://aws.amazon.com/security-credentials
#accessKey=xx
#secretKey=xx
CREDENTIALS_FILE="$USER_HOME/AwsCredentials.properties"

#Private key file - downloaded from https://console.aws.amazon.com/ec2/ Key pair section
KEY_FILE="$USER_HOME/firstTestByRui.pem"

#Unique prefix of each instance name belong to this cluster
CLUTER_PREFIX="IMRU-auto-deploy-"

#The local directory of fullstack checkout from "svn co https://hyracks.googlecode.com/svn/branches/fullstack_imru"
FULL_STACK_ROOT=../../../../.

#Maximum instances allowed
MAXIMUM_INSTANCES=5
