#The CC port for Hyracks clients
CC_CLIENTPORT=3099

#The CC port for Hyracks cluster management
CC_CLUSTERPORT=1099

#The directory of hyracks binaries
HYRACKS_HOME="../../../../hyracks"

WORKPATH="/mnt/data/sda/space/jjia/hyracks"
#The tmp directory for cc to install jars
CCTMP_DIR=${WORKPATH}/tmp/t1

#The tmp directory for nc to install jars
NCTMP_DIR=${WORKPATH}/tmp/t2

#The directory to put cc logs
CCLOGS_DIR=$CCTMP_DIR/logs

#The directory to put nc logs
NCLOGS_DIR=$NCTMP_DIR/logs

#Comma separated I/O directories for the spilling of external sort
IO_DIRS="/mnt/data/sda/space/jjia/hyracks/tmp/t3,/mnt/data/sdb/space/jjia/hyracks/tmp/t3,/mnt/data/sdc/space/jjia/hyracks/tmp/t3,/mnt/data/sdd/space/jjia/hyracks/tmp/t3"

#The JAVA_HOME
JAVA_HOME=$JAVA_HOME

#HADOOP_HOME 
CLASSPATH="${HADOOP_HOME}:${CLASSPATH}:."

#The frame size of the internal dataflow engine
FRAME_SIZE=65536

#CC JAVA_OPTS
CCJAVA_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=7001,server=y,suspend=n -Xmx1g -Djava.util.logging.config.file=logging.properties"
# Yourkit option: -agentpath:/grid/0/dev/vborkar/tools/yjp-10.0.4/bin/linux-x86-64/libyjpagent.so=port=20001"

#NC JAVA_OPTS
NCJAVA_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=7002,server=y,suspend=n -Xmx10g -Djava.util.logging.config.file=logging.properties"

